# Jenkins

./: Jenkinsfile  Jenkinsfile-clean.groovy  Jenkinsfile.backup  README.md  jenkins-slack-utils.groovy  msvc-user.md  pom.xml  slack-config.properties  slack-utils-clean.groovy  sonar-project.properties
.jenkins/: README.md
src/main/java/pe/edu/vallegrande/vgmsuser/: VgMsUserApplication.java
src/main/java/pe/edu/vallegrande/vgmsuser/application/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  KeycloakServiceImpl.java  UserManagementServiceImpl.java
src/main/java/pe/edu/vallegrande/vgmsuser/application/service/: IAdminUserService.java  IAuthService.java  IKeycloakService.java  IUserManagementService.java
src/main/java/pe/edu/vallegrande/vgmsuser/domain/model/: User.java
src/main/java/pe/edu/vallegrande/vgmsuser/domain/model/dto/: KeycloakUserDto.java  UserInfoResponse.java
src/main/java/pe/edu/vallegrande/vgmsuser/infraestructure/client/: InstitutionValidationClient.java  InstitutionValidationResponse.java
src/main/java/pe/edu/vallegrande/vgmsuser/infraestructure/config/: WebClientConfig.java
src/main/java/pe/edu/vallegrande/vgmsuser/infraestructure/rest/: AdminUserRest.java  AuthRest.java  KeycloakRest.java  ProfileRest.java  UserInfoRest.java  UserManagementRest.java
src/main/java/pe/edu/vallegrande/vgmsuser/infraestructure/util/: HeaderValidator.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/vgmsuser/: VgMsUserApplicationTests.java
src/test/java/pe/edu/vallegrande/vgmsuser/application/impl/: AuthServiceImplTest.java  EmailServiceImplTest.java  UserManagementServiceImplTest.java  UserManagementServiceSimpleTest.java
src/test/java/pe/edu/vallegrande/vgmsuser/config/: PerformanceMockConfig.java  TestMockConfig.java
src/test/java/pe/edu/vallegrande/vgmsuser/integration/: AuthenticationIntegrationTest.java  EndToEndIntegrationTest.java  MockServicesVerificationTest.java  ProfileManagementIntegrationTest.java  SafeEmailMockTest.java  UserManagementIntegrationTest.java
src/test/java/pe/edu/vallegrande/vgmsuser/performance/: LoadTestWithMocksTest.java  PerformanceTestSuite.java  StressTestWithMocksTest.java
src/test/java/pe/edu/vallegrande/vgmsuser/selenium/api/: AdminUserRestSeleniumTest.java  AuthRestSeleniumTest.java  UserManagementRestSeleniumTest.java
src/test/java/pe/edu/vallegrande/vgmsuser/selenium/config/: SeleniumBaseTest.java
src/test/java/pe/edu/vallegrande/vgmsuser/selenium/integration/: CompleteIntegrationSeleniumTest.java
src/test/java/pe/edu/vallegrande/vgmsuser/selenium/performance/: ApiPerformanceSeleniumTest.java
src/test/java/pe/edu/vallegrande/vgmsuser/selenium/utils/: ApiTestUtils.java
src/test/resources/: application-clean-test.yml  application-performance.yml  application-selenium.yml  application-test.yml  logback-test.xml
